
<!--
    MDI Project: Maven Configuration File

    This POM defines:
      • Java 17 build configuration
      • JUnit 5 for unit testing
      • Maven Surefire integration
      • exec-maven-plugin for launching the demo
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Basic project identification -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.heddle</groupId>
	<artifactId>mdi</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>MDI Scientific Visualization Framework</name>
	<description>
		A modular Java framework for 2D and 3D scientific visualization,
		simulation, and data-driven interactive applications.
	</description>
	<url>https://github.com/heddle/mdi</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>heddle</id>
			<name>David Heddle</name>
			<email>david.heddle@cnu.edu</email>
			<url>https://github.com/heddle</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/heddle/mdi.git</connection>
		<developerConnection>scm:git:ssh://github.com:heddle/mdi.git</developerConnection>
		<url>https://github.com/heddle/mdi</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Build properties such as Java version, encoding, and dependency
	versions -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java -->
		<maven.compiler.release>17</maven.compiler.release>

		<!-- Centralized JUnit version -->
		<junit.version>5.10.2</junit.version>

		<!-- Version of the Maven Surefire plugin used for running tests -->
		<maven.surefire.plugin.version>3.3.0</maven.surefire.plugin.version>
	</properties>


	<!-- Project dependencies: JUnit 5, Commons Math, Batik, Gson -->
	<dependencies>
		<!-- Apache Batik for svg -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.19</version>
		</dependency>

		<!-- Apache Commons Math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- FlatLaf Look and Feel for Swing -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5.4</version>
		</dependency>

		<!-- FlatLaf extras -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>3.5.4</version>
		</dependency>


		<!-- JUnit 5 aggregate dependency (API + engine) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>

		<!-- Google Gson for JSON processing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>


	</dependencies>

	<!-- Build configuration section -->
	<build>
		<plugins>

			<!-- Surefire plugin for running tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<useModulePath>false</useModulePath>
					<failIfNoTests>true</failIfNoTests>
				</configuration>
			</plugin>

			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<!-- Run demo apps -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>

		</plugins>
	</build>

	<!-- Release profile -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<!-- Sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<additionalOptions>-Xdoclint:none</additionalOptions>
						</configuration>
					</plugin>

					<!-- GPG signing -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Sonatype Central Publishing -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.9.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>false</autoPublish>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
