<?xml version="1.0" encoding="UTF-8"?>

<!--
    MDI Project: Maven Configuration File

    This POM defines:
      • Java 17 build configuration
      • JUnit 5 for unit testing
      • Maven Surefire integration
      • exec-maven-plugin for launching the demo
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Basic project identification -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cnu</groupId>
	<artifactId>mdi</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mdi</name>
	<description>MDI visualization framework</description>

	<!-- Build properties such as Java version, encoding, and dependency
	versions -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- Centralized JUnit version -->
		<junit.version>5.10.2</junit.version>

		<!-- Version of the Maven Surefire plugin used for running tests -->
		<maven.surefire.plugin.version>3.3.0</maven.surefire.plugin.version>
	</properties>


	<!-- Project dependencies: JUnit 5, Commons Math, Batik, Gson -->
	<dependencies>
		<!-- Apache Batik for svg -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.19</version>
		</dependency>

		<!-- Apache Commons Math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

        <!-- FlatLaf Look and Feel for Swing -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5.4</version>
		</dependency>

        <!-- FlatLaf extras -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>3.5.4</version>
		</dependency>


		<!-- JUnit 5 aggregate dependency (API + engine) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>

        <!-- Google Gson for JSON processing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>


	</dependencies>

	<!-- Build configuration section -->
	<build>
		<plugins>

			<!-- Java compiler configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<!-- Surefire test runner, configured for JUnit 5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>

			<!-- exec-maven-plugin for running the demo via 'mvn exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.2.0</version>

				<configuration>
					<!-- Entry point for the application -->
					<mainClass>edu.cnu.mdi.demo.Main</mainClass>

				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Optional JAR-with-manifest configuration -->
			<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.cnu.mdi.demo.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            -->

		</plugins>
	</build>

</project>
